<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<form>

<input title="web" type="text" size="30" maxlength="10" disabled value="abc"><br>
username <input type="text"><br>
password <input type="password"><br>
radio  male <input type="radio" name="g" checked disabled> female <input type="radio" name="g"><br>
checkbox <input type="checkbox" checked disabled><br>
drop down <select>
        <option hidden>select month</option>
        <option>jan</option>
        <option>fen</option>
        <option>mar</option>
        <option>apr</option>
</select><br>
comments <textarea cols="10" rows="4"></textarea><br>
file upload <input type="file"><br>
submit button <input type="submit" value="submit button"><br>
simple button <input type="button" value="simple button"><br>
cancle button <input type="reset" value="cancle button"><br>
<hr>
email <input type="email" ><br>
date <input type="date"><br>
phone <input type="tel"><br>
search <input type="search"><br>
number <input type="number" min="10" max="50"><br>
range <input type="range" min="10" max="100" step="5"><br>
color <input type="color"><br>
time <input type="time"><br>
prograss <progress min="0" max="100" value="50"></progress><br>
submit button <button>submit button</button><br>
graphic button <input type="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLpPJjxyrwgGkKnAVhkNy3KLX_-ujKRmBlug&s" width="100">

</form>





<pre>
    html 4 form element attribute
    title=""
    type=""
    size=""
    name=""
    id=""
    class=""
    maxlength=""
    disabled
    enabled
    value=""
    hidden
    cols
    rows
    selected
    checked
    --------------
    required
    placeholder
    accesskey
    pattern
    min
    max
    step



</pre>
    
</body>
</html>